MONGODB_URL="mongodb+srv://Shazid14:Shazid14@shazidcluster.9szsh3w.mongodb.net/sazzshop?retryWrites=true&w=majority"
JWT_SECRET="Shazid14"
NEXTAUTH_URL="http://localhost:3000"

/---------Github Provider---------------

GITHUB_ID=59af80365c2bbf1ea761
GITHUB_SECRET=8af74be1c992c1c23da0b31803d4c07641c30470

/------------------------------------------

/----------Google Provider----------------
GOOGLE_ID="663527532230-7n6mlqiq1pfag6279c415jo7ejf9fuu7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
/-----------------------------------------

/------------Auth0 Provider-----------

AUTH0_CLIENT_ID=0glaYuFpM7s0T9HdJG7ciEFsHxeIVIfH
AUTH0_CLIENT_SECRET=jKuRlkXI7BUp3Sq6108Dv1MgILqbtCkfh1V472wgN7TL_vGwP4N8f13r4rRUAQFk
AUTH0_ISSUER=https://dev-8n0p07gdnvcx8muz.us.auth0.com

/-----------------------------------