.footer {
  background: #f8f8f8;
  &__container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-areas:
      "links"
      "socials"
      "newsletter"
      "payment"
      "copyright";
    gap: 3rem;
    padding: 1rem;
    @media (min-width: 800px) {
      grid-template-areas:
        "links socials"
        "links socials"
        "newsletter  newsletter"
        "copyright payment";
    }
    @media (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  img {
    width: auto;
    height: 50px;
    object-fit: contain;
  }

  h3 {
    font-size: 12px;
    font-weight: 600;
    color: #222;
  }

  &__links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    b {
      text-transform: uppercase;
      font-size: 12px;
    }
    ul {
      padding: 5px;
      li {
        font-size: 12px;
        a {
          color: #666;
          font-weight: 400;
          line-height: 23px;
          font-size: small;
          &:hover {
            text-decoration: underline;
            color: #222;
          }
        }
      }
    }
  }
  &__socials {
    grid-area: socials;
    section {
      margin-top: 10px;
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
          color: #666;
          font-size: small;
          &:hover {
            color: darkorange;
          }
        }
      }
    }
  }
  &__flex {
    display: flex;
    margin-top: 10px;
  }

  &__newsletter {
    grid-area: newsletter;
    input {
      outline: none;
      border: 1px solid #999;
      flex: 1;
      height: 40px;
      font-size: small;
      padding-left: 10px;
    }
    button {
      width: 150px;
      background-color: #222;
    }
    p {
      margin-top: 10px;
      font-size: small;
      color: #666;
      a {
        color: darkorange;
        text-decoration: underline;
      }
    }
  }

  &__payment {
    grid-area: payment;
  }

  &__flexwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    img {
      width: auto;
      height: 30px;
      object-fit: cover;
    }
  }

  &__copyright {
    grid-area: copyright;
    section {
      font-size: small;
      color: #666;
      padding-bottom: 10px;
      ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2rem;
        li {
          position: relative;
          text-decoration: underline;

          &::after {
            content: "";
            width: 1px;
            height: 15px;
            background: #666;
            position: absolute;
            right: -1rem;
          }

          &:last-of-type::after {
            display: none;
          }
        }
      }
    }
  }
}
